C:\Users\416\Desktop\Final\Task\bin\Debug\net7.0\Task.exe
C:\Users\416\Desktop\Final\Task\bin\Debug\net7.0\Task.deps.json
C:\Users\416\Desktop\Final\Task\bin\Debug\net7.0\Task.runtimeconfig.json
C:\Users\416\Desktop\Final\Task\bin\Debug\net7.0\Task.dll
C:\Users\416\Desktop\Final\Task\bin\Debug\net7.0\Task.pdb
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.csproj.AssemblyReference.cache
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.AssemblyInfoInputs.cache
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.AssemblyInfo.cs
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.csproj.CoreCompileInputs.cache
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.dll
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\refint\Task.dll
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.pdb
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\Task.genruntimeconfig.cache
C:\Users\416\Desktop\Final\Task\obj\Debug\net7.0\ref\Task.dll
